new WOW().init();

/* Инициализация анимаций от Wow.js*/

/* Возникла проблема с совместимостью бибилиотеки Animated.css 
и библиотеки Wow.js.
Wow.js* использует старые классы (видимо),
поэтому пришлось подключить файл animate.compat.css 
вместо animate.css, потому что в animate.css 
теперь содержатся новые классы с припиской animated__***, 
которой раньше не было.

Видимо из-за этого Animated.css не срабатывала.) */


/* Атрибут data-wow-delay="0.1s" у каждой карточки - 
это задержка перед появлением от бибилиотеки Wow.js */